# TemplateApp

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/templateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapp/: AddActivity.java  CompanyProfileActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ViewCompanyListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/templateapp/Adapter/: CompanyAdapter.java
app/src/main/java/com/example/templateapp/Database/: DatabaseHelper.java
app/src/main/java/com/example/templateapp/Dialog/: UpdateCompanyProfileDialog.java  UpdateProfileDialog.java
app/src/main/java/com/example/templateapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/templateapp/data/model/: Company.java  Contractor.java  LoggedInUser.java
app/src/main/res/drawable/: buton_rectangle_blue.xml  custom_button.xml  ic_lock_black_24dp.xml
app/src/main/res/drawable-v24/: button_rectangle_blue.xml  button_rectangle_grey.xml
app/src/main/res/layout/: activity_add.xml  activity_company_profile.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_category.xml  activity_welcome.xml  layout_update_company_profile_dialog.xml  layout_update_dialog.xml  login_layout.xml  service_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/templateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
